# JLemon-IM

./: README.md
j-im/: pom.xml
j-im/jim-lemon-server/: pom.xml
j-im/jim-lemon-server/sql/: init.sql  zhouan-im.sql
j-im/jim-lemon-server/src/main/java/com/jim/server/: ImServerDemoStart.java  JimServerApplication.java
j-im/jim-lemon-server/src/main/java/com/jim/server/command/: DemoWsHandshakeProcessor.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/api/: HttpApiController.java  TestController.java  WebImController.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/aspectj/: DataSourceAspect.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/aspectj/lang/annotation/: DataSource.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/command/: DemoWsHandshakeProcessor.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/config/: ApplicationConfig.java  DruidConfig.java  RedisConfig.java  SecurityConfig.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/config/properties/: DruidProperties.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/emus/: DataSourceType.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/exception/: CustomException.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/listener/: ImDemoGroupListener.java  ImDemoUserListener.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/security/: LoginUser.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/security/service/: LoginService.java  TokenService.java  UserDetailsServiceImpl.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/service/: ImgMnService.java  LoginServiceProcessor.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/utils/: RedisCacheTemplate.java  SecurityUtils.java  StringUtils.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/utils/spring/: SpringUtils.java
j-im/jim-lemon-server/src/main/java/com/jim/server/common/web/: AjaxResult.java  GlobalExceptionHandler.java
j-im/jim-lemon-server/src/main/java/com/jim/server/listener/: ImDemoGroupListener.java  ImDemoUserListener.java
j-im/jim-lemon-server/src/main/java/com/jim/server/project/controller/: ApiController.java
j-im/jim-lemon-server/src/main/java/com/jim/server/project/dao/: SysUserDao.java
j-im/jim-lemon-server/src/main/java/com/jim/server/project/entity/: BaseEntity.java  FriendsApplyInfo.java  GroupMember.java  GroupMessage.java  Groups.java  PrivateMessage.java  SysUser.java  User.java  UserGroup.java  UserLoginHistory.java
j-im/jim-lemon-server/src/main/java/com/jim/server/project/mapper/: FriendsApplyInfoMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  GroupsMapper.java  PrivateMessageMapper.java  UserGroupMapper.java  UserLoginHistoryMapper.java  UserMapper.java
j-im/jim-lemon-server/src/main/java/com/jim/server/project/service/: FriendsApplyInfoService.java  GroupMemberService.java  GroupMessageService.java  GroupsService.java  PrivateMessageService.java  UserGroupService.java  UserLoginHistoryService.java  UserService.java
j-im/jim-lemon-server/src/main/java/com/jim/server/project/service/impl/: FriendsApplyInfoImpl.java  GroupMemberImpl.java  GroupMessageImpl.java  GroupsImpl.java  PrivateMessageImpl.java  UserGroupImpl.java  UserImpl.java  UserLoginHistoryImpl.java
j-im/jim-lemon-server/src/main/java/com/jim/server/service/: LoginServiceProcessor.java
j-im/jim-lemon-server/src/main/resources/: application.yml
j-im/jim-lemon-server/src/main/resources/config/: jim.properties  logback.properties
j-im/jim-lemon-server/src/main/resources/static/: index.html
j-im/jim-lemon-server/src/main/resources/static/test/: bean.html
j-im/jim-server-demo/src/main/resources/config/: jim.properties
j-im/jim-server/src/main/java/org/jim/server/protocol/http/api/: HttpApiController.java  TestController.java  WebImController.java
lemon-im-UI/: package-lock.json  package.json  vue.config.js
lemon-im-UI/examples/: App.vue
lemon-im-UI/src/: main.js  settings.js
lemon-im-UI/src/api/: login.js
lemon-im-UI/src/router/: index.js
lemon-im-UI/src/store/: getters.js  index.js
lemon-im-UI/src/store/modules/: user.js
lemon-im-UI/src/utils/: auth.js  jimCmd.js
lemon-im-UI/src/views/: index.vue  login.vue
