<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jim.server</groupId>
    <artifactId>jim-lemon-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jim-lemon-server</name>
    <description>Jim lemon Server</description>
    <parent>
        <groupId>org.j-im</groupId>
        <artifactId>jim</artifactId>
        <version>3.0.0.v20200501-RELEASE</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <spring.version>2.1.1.RELEASE</spring.version>
        <org.lombok>1.16.10</org.lombok>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Spring框架基本的核心工具-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.1.3.RELEASE</version>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.lombok}</version>
        </dependency>



        <dependency>
            <groupId>org.j-im</groupId>
            <artifactId>jim-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.j-im</groupId>
            <artifactId>jim-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.j-im</groupId>
            <artifactId>jim-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
